<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="专注前端，记录生活！"><meta name="keywords" content="Hexo, js, Nodejs, React, Vue, JavaScript, CSS3, 前端"><title>全栈实用技能，pm2部署node应用到服务器 - 红颜漠</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="/categories/JavaScript/"><span>JavaScript</span></a></li><li><a href="/categories/React/"><span>React</span></a></li><li><a href="/categories/Vue/"><span>Vue</span></a></li><li><a href="/categories/全栈/"><span>全栈</span></a></li><li><a href="/categories/CSS/"><span>CSS</span></a></li><li><a href="/categories/其他/"><span>其他</span></a></li><li><a href="https://github.com/moohng"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">全栈实用技能，pm2部署node应用到服务器</h1><ul class="meta"><li><i class="icon icon-author"></i>Kevin</li><li><i class="icon icon-clock"></i>17 Minutes</li><li><i class="icon icon-calendar"></i>2017年8月8日</li></ul></div></div><div class="article-content" style="max-width:800px"><h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>一般的，我们开发一个前端项目通常是在本地通过<code>Node.js</code>搭一个服务器，所有的开发测试过程基本上都是在本地搞定。有时候，我们需要把我们的作品上线，好让更多的人能够访问到。比较传统的方法可能就是将本地代码通过<code>ssh</code>、<code>ftp</code>等方式上传到服务器，然后通过<code>ssh</code>登入到服务器，配置好环境，然后手动启动我们的应用。</p>
<p>然而，很多时候我们的源码会不断的更新，如果全部由我们手动上传然后再启动，总显得太过繁琐。作为一个高大上的前端开发人员，这种方法实在太Low了。</p>
<p>通常，我们的代码都会用到<code>Git</code>版本控制工具。本篇文章，主要介绍基于 <code>git</code> + <code>pm2</code> + <code>node</code> 的一键部署应用到服务器。</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>网上大部分教程都只介绍方法，然而并没有提到实现原理，对于没有这方面概念的人来说，根本就不知道这是在干嘛。</p>
<h3 id="三个概念"><a href="#三个概念" class="headerlink" title="三个概念"></a>三个概念</h3><ul>
<li><strong>Git服务器</strong>：用来保存你代码的仓库，比如：Github。也可以是你自己搭建的Git服务器。为了统一，后面全部都叫<strong>Github</strong>。</li>
<li><strong>目标服务器</strong>：就是你要将你的项目部署到的那个服务器，以下统一都叫<strong>服务器（Server）</strong>。</li>
<li><strong>本地环境</strong>：就是你开发用的PC，就叫它<strong>Local</strong>吧。</li>
</ul>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>我不会画图，可以想象一下这个流程：我们在本地（Local）写好一个项目，再提交（commit）到远程Github上。然后让我们的目标服务器（Server）去远程的Github上获取（clone或pull）我们刚刚提交的最新版本，并通过<code>npm install</code>命令来安装所需的模块，最后启动服务器。</p>
<p>每当我们项目更新后，再重新执行此过程。这些过程都是通过<code>pm2</code>来实现的，而不用我们一步一步的手动去操作。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="服务器端（Server）"><a href="#服务器端（Server）" class="headerlink" title="服务器端（Server）"></a>服务器端（Server）</h3><p>需要安装<code>node.js</code>、<code>pm2</code>、<code>git</code>。</p>
<p><em>以下所有命令只针对<code>CentOS 7</code>发行版，其他版本可供参考，其原理都是一样的。</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新 yum</span></span><br><span class="line">$ yum update -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 安装node.js</span></span><br><span class="line">$ yum install nodejs -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 安装git</span></span><br><span class="line">$ yum install git -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 安装pm2</span></span><br><span class="line">$ npm install -g pm2</span><br></pre></td></tr></table></figure>
<p>建议使用<code>yum</code>来安装，会省去很多麻烦。如果通过其他方式安装，必须要保证<code>node</code>、<code>npm</code>、<code>git</code>、<code>pm2</code>都是全局安装（已添加到当前用户的环境变量中）。</p>
<h3 id="本地（Local）"><a href="#本地（Local）" class="headerlink" title="本地（Local）"></a>本地（Local）</h3><p>与服务器（Server）端一样，需要正确安装<code>node</code>、<code>git</code>和<code>pm2</code>。</p>
<h3 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h3><p>根据上面的原理说明，可以得出以下3点：</p>
<ol>
<li>本地（Local）要能够提交和拉取Github上的仓库（这个就不做介绍了，只要你使用GitHub，一般都已经配置好了）；</li>
<li>服务器（Server）要能够拉取Github上的仓库；</li>
<li>本地（Local）要能够<strong>免密码</strong>登录到服务器（Server）。</li>
</ol>
<p>这也是3个前提条件，没有配置好后面就无法正常部署。</p>
<h4 id="在Github上添加Deploy-Keys"><a href="#在Github上添加Deploy-Keys" class="headerlink" title="在Github上添加Deploy Keys"></a>在Github上添加Deploy Keys</h4><p>在服务器（Server）上执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成ssh key，一路回车即可</span></span><br><span class="line">$ ssh-keygen -t rsa</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看公钥内容</span></span><br><span class="line">$ cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>然后复制整个内容，并添加到Github上对应的项目仓库Settings下的Deploy keys中。（只读权限即可）</p>
<h4 id="本地（Local）自动登录到服务器（Server）"><a href="#本地（Local）自动登录到服务器（Server）" class="headerlink" title="本地（Local）自动登录到服务器（Server）"></a>本地（Local）自动登录到服务器（Server）</h4><p>在本地（Local）执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成ssh key，一路回车即可</span></span><br><span class="line">$ ssh-keygen -t rsa</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将本地key添加到服务器的authorized_keys中</span></span><br><span class="line"><span class="comment"># name 是你的服务器用户名 server 是你服务器的地址</span></span><br><span class="line"><span class="comment"># 默认是22端口，否则你需要指定端口号</span></span><br><span class="line">$ ssh-copy-id name@serer</span><br></pre></td></tr></table></figure>
<h2 id="pm2部署"><a href="#pm2部署" class="headerlink" title="pm2部署"></a>pm2部署</h2><p>如果你已经配置好环境，接下来就可以进入主题了。</p>
<p>这里给一个<a href="http://pm2.keymetrics.io/docs/usage/deployment/" target="_blank" rel="noopener">官方的连接</a>吧，我基本上也是参照官方介绍来操作的。</p>
<h3 id="配置文件介绍"><a href="#配置文件介绍" class="headerlink" title="配置文件介绍"></a>配置文件介绍</h3><p>在项目的根目录下，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pm2 ecosystem</span><br></pre></td></tr></table></figure>
<p>然后会在根目录下生成一个<code>ecosystem.config.js</code>文件，官方文档中写的是<code>ecosystem.json</code>文件，可能两种都支持吧，这不是重点，主要看里面的配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ecosystem.config.js</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Application configuration section 应用配置部分</span></span><br><span class="line"><span class="comment">   * http://pm2.keymetrics.io/docs/usage/application-declaration/</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  apps : [</span><br><span class="line"></span><br><span class="line">    <span class="comment">// First application</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// 项目名称</span></span><br><span class="line">      name      : <span class="string">'wchat-sv'</span>,</span><br><span class="line">      <span class="comment">// 程序入口</span></span><br><span class="line">      script    : <span class="string">'index.js'</span>,</span><br><span class="line">      env: &#123;</span><br><span class="line">        COMMON_VARIABLE: <span class="string">'true'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      env_production : &#123;</span><br><span class="line">        NODE_ENV: <span class="string">'production'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 还可以配置第二个应用</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ... </span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Deployment section 部署部分</span></span><br><span class="line"><span class="comment">   * http://pm2.keymetrics.io/docs/usage/deployment/</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  deploy : &#123;</span><br><span class="line">    production : &#123;</span><br><span class="line">      <span class="comment">// 因为pm2要登录到服务器（Server）中执行命令，所以要提供 name 和 host</span></span><br><span class="line">      <span class="comment">// 这里没有提供密码，也就是为什么要配置ssh免密码登录</span></span><br><span class="line">      user : <span class="string">'root'</span>,    <span class="comment">// 服务器用户名</span></span><br><span class="line">      host : <span class="string">'45.63.48.141'</span>,    <span class="comment">// 服务器地址</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">// 服务器（Server）需要获取GitHub上的仓库</span></span><br><span class="line">      <span class="comment">// 所以要配置Deploy Keys</span></span><br><span class="line">      ref  : <span class="string">'origin/master'</span>,   <span class="comment">// 仓库名称，没有更改过的话默认即可</span></span><br><span class="line">      repo : <span class="string">'git@github.com:moohng/wchat-sv.git'</span>,    <span class="comment">// Github上的仓库地址</span></span><br><span class="line">      </span><br><span class="line">      path : <span class="string">'/root/server/production'</span>, <span class="comment">// 应用部署到服务器的路径</span></span><br><span class="line">      <span class="string">'post-deploy'</span> : <span class="string">'npm install &amp;&amp; pm2 reload ecosystem.config.js --env production'</span>   <span class="comment">// 在服务器上执行的脚本命令，会在从Github上获取到最新的版本后执行</span></span><br><span class="line">    &#125;,</span><br><span class="line">    dev : &#123;</span><br><span class="line">      user : <span class="string">'node'</span>,</span><br><span class="line">      host : <span class="string">'212.83.163.1'</span>,</span><br><span class="line">      ref  : <span class="string">'origin/master'</span>,</span><br><span class="line">      repo : <span class="string">'git@github.com:repo.git'</span>,</span><br><span class="line">      path : <span class="string">'/var/www/development'</span>,</span><br><span class="line">      <span class="string">'post-deploy'</span> : <span class="string">'npm install &amp;&amp; pm2 reload ecosystem.config.js --env dev'</span>,</span><br><span class="line">      env  : &#123;</span><br><span class="line">        NODE_ENV: <span class="string">'dev'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>该配置主要包括两个部分：<code>apps</code>和<code>deploy</code>。</p>
<p><code>apps</code>是一个数组，可以配置多个应用。其中<code>name</code>是应用名称（随意），<code>script</code>是你应用启动的入口。</p>
<p><code>deploy</code>又分为<code>production</code>和<code>staging</code>，其实也就是两个不同的环境。</p>
<p>基本需求上面的配置已经够用了，更多请参考<a href="http://pm2.keymetrics.io/docs/usage/deployment/" target="_blank" rel="noopener">官方文档</a>。</p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><ul>
<li>初始化服务器（Server）应用</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pm2 deploy ecosystem.config.js production setup</span><br></pre></td></tr></table></figure>
<ul>
<li>开始部署</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pm2 deploy ecosystem.config.js production</span><br></pre></td></tr></table></figure>
<p>如果你的环境配置正确，那么现在你的应用就已经部署成功了。</p>
<h3 id="错误总结"><a href="#错误总结" class="headerlink" title="错误总结"></a>错误总结</h3><p>如果部署失败，根据提示信息来操作。</p>
<ol>
<li>无法登录到你的服务器（Server）：没有正确添加本地（Local）ssh key到服务器（Server）的<code>authorized_keys</code>中。</li>
<li>服务器（Server）没有权限获取Github上的项目：Github没有正确添加Deploy Keys。</li>
<li>服务器（Server）找不到<code>npm</code>、<code>git</code>或<code>pm2</code>命令：没有正确全局安装。</li>
</ol>
<p>对于第2个问题，有个注意的地方：如果你是首次从服务器获取Github上的仓库，需要先手动在服务器（Server）上执行一遍<code>git clone ...</code>操作，会有一个提示，输入yes即可。我猜可能是<code>pm2</code>不能自动输入yes来确认吧，网上都没有提到这个问题，是我自己遇到的，不知道是不是都这样。</p>
<h2 id="防火墙相关操作"><a href="#防火墙相关操作" class="headerlink" title="防火墙相关操作"></a>防火墙相关操作</h2><p>如果你已经部署成功，但却不能访问，那么很可能是端口没有开放。CentOS 7 默认是<code>firewall</code>防火墙，如果你的是<code>iptables</code>，请自行百度。</p>
<h3 id="开放端口"><a href="#开放端口" class="headerlink" title="开放端口"></a>开放端口</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开放某个端口，带--permanent参数是永久开放</span></span><br><span class="line">$ firewall-cmd --zone=public --add-port=8080/tcp --permanent</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启</span></span><br><span class="line">$ firewall-cmd --reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看开启的端口</span></span><br><span class="line">$ firewall-cmd --list-ports</span><br><span class="line"></span><br><span class="line"><span class="comment"># --------------</span></span><br><span class="line"><span class="comment"># 移除开放的端口</span></span><br><span class="line">$ firewall-cmd --zone=public --remove-port=8080/tcp --permanent</span><br></pre></td></tr></table></figure>
<p>更多<code>firewall</code>的使用可以通过<code>man firewall-cmd</code>命令来查看。</p>
<h2 id="pm2开机自启"><a href="#pm2开机自启" class="headerlink" title="pm2开机自启"></a>pm2开机自启</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pm2 startup centos</span><br></pre></td></tr></table></figure>
<p>网上的教程好像还说要执行其他什么命令，不过我好像就执行这一些命令就搞定了。不知道是不是版本更新了，我使用的是目前最新的版本。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我觉得这个技能很实用，也是因为最近的一个需求才了解到的，就拿出来分享一下。</p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pm2/">pm2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/部署/">部署</a><span class="tag-list-count">1</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/全栈/">全栈</a><span class="category-list-count">4</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjlf039yf0001fwutrwypc5q4" data-title="全栈实用技能，pm2部署node应用到服务器" data-url="http://moohng.com/2017/08/08/cjlf039yf0001fwutrwypc5q4/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/08/10/cjlf039yp0006fwutqhw6a9qr/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2017/05/28/cjlf039y90000fwutesscuo6m/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/moohng" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/moohng" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 红颜漠<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>